{
  "name": "defter.",
  "short_name": "defter.",
  "description": "Notion-tarzı, sıfır bağımlılıklı not & görev uygulaması",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f9f2e9",
  "theme_color": "#4f9d8b",
  "lang": "tr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
